{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [
      {
        "env": "FRONTEND_URL"
      },
      {
        "env": "NEXT_PUBLIC_CDN_BASE"
      },
      {
        "env": "NEXT_PUBLIC_CDN_LOGO"
      }
    ],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist/**",
        "{projectRoot}/.next/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "start": {
      "cache": false
    }
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ]
}
