{
  "name": "csm-mapban",
  "version": "0.6.3",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "turbo": "dotenvx run -- turbo",
    "dev": "yarn turbo run dev --parallel",
    "build": "yarn turbo run build",
    "lint": "yarn turbo run lint",
    "fmt": "prettier --write apps/*/src",
    "start": "yarn turbo run start",
    "ver": "sh ./version.sh"
  },
  "author": "CyberSport Masters",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "nx": "^22.3.3",
    "prettier": "^3.5.3",
    "turbo": "2.7.2"
  }
}
