{
  "name": "csm-mapban",
  "version": "0.6.3",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "fmt": "prettier --write apps/*/src",
    "start": "nx run-many -t start",
    "ver": "sh ./version.sh"
  },
  "author": "CyberSport Masters",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "8.57.1",
    "nx": "22.3.3",
    "prettier": "3.7.4"
  }
}
